{
  "name": "printify",
  "version": "1.0.0",
  "description": "Printify clone backend with Node.js and EJS",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "request": "^2.88.2"
  }
}
